{% extends '_common/layout.html.j2' %}
{% block body %}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tbody class="dswTextBlockOuter">
    <tr>
      <td valign="top" class="dswTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="dswTextContentContainer">
          <tbody>
            <tr>
              <td valign="top" class="dswTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #757575; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;">
                <p dir="ltr" style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212529; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;">
                  {% trans %}Hello!{% endtrans %}<br><br>
                  {% trans %}Good news — we have a new user in{% endtrans %} {% if ctx.appTitle %}{{ ctx.appTitle }} {% endif %}(<a href="{{ ctx.clientUrl }}" target="_blank">{{ ctx.clientUrl }}</a>):
                </p>
                  <dl>
                    <dt>{% trans %}Name{% endtrans %}<dt>
                    <dd>{{ ctx.userFirstName }} {{ ctx.userLastName }}</dd>
                    <dt>{% trans %}Email{% endtrans %}<dt>
                    <dd>{{ ctx.userEmail }}</dd>
                  </dl>
                  <br>
                <p dir="ltr" style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212529; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;">
                  <em>{% trans %}Have a nice day!{% endtrans %}</em><br><br><strong>{{ ctx.appTitle }}</strong>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
        </td>
        <![endif]-->
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
