{% extends '_common/layout.html.j2' %}

{%- set orgName = "<strong>" ~ ctx.organizationName ~ "</strong>" -%}
{%- set orgId = "<code>" ~ ctx.organizationId ~ "</code>" -%}
{%- set url = (ctx.callbackUrl ~ "/registry/signup/" ~ ctx.organizationId ~ "/" ~ ctx.hash) if ctx.callbackUrl else (ctx.clientUrl ~ "/signup/" ~ ctx.organizationId ~ "/" ~ ctx.hash) -%}

{% block body %}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tbody class="dswTextBlockOuter">
    <tr>
      <td valign="top" class="dswTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="dswTextContentContainer">
          <tbody>
            <tr>
              <td valign="top" class="dswTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #757575; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                <p dir="ltr" style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212529; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;">
                  {% trans %}Hello!{% endtrans %}<br><br>
                  {% trans %}Your registration of {{ orgName }} ({{ orgId }}) is almost done. Just one more step to go. To activate the account, please click on the button below.{% endtrans %}
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
        </td>
        <![endif]-->
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tbody class="dswButtonBlockOuter">
    <tr>
      <td style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="dswButtonBlockInner">
        <table border="0" cellpadding="0" cellspacing="0" class="dswButtonContentContainer" style="border-collapse: separate !important; border: 1px none; border-radius: 2px; background-color: #F15A24; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td align="center" valign="middle" class="dswButtonContent" style="font-family: Helvetica; font-size: 18px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a class="dswButton " title="{% trans %}Activate your account{% endtrans %}" href="{{ url }}" target="_blank" style="font-weight: bold; border: 18px solid #f15a24; border-radius: 2px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">{% trans %}Activate your account{% endtrans %}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tbody class="dswTextBlockOuter">
    <tr>
      <td valign="top" class="dswTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
        <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="dswTextContentContainer">
          <tbody>
            <tr>
              <td valign="top" class="dswTextContent" style="padding: 0px 18px 9px; line-height: 150%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #212529; font-family: Helvetica; font-size: 16px; text-align: left;">
                <p dir="ltr" style="line-height: 150%; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #212529; font-family: Helvetica; font-size: 14px; text-align: left;">
                  {% trans %}Thank you for using DSW!{% endtrans %}<br><br>
                  {% if ctx.appTitle %}<strong>{{ ctx.appTitle }}</strong> {% trans %}team{% endtrans %}{% endif %}
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
        </td>
        <![endif]-->
        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
